<html>
    <head>
        <title>Campus Life</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="campus.css" rel="stylesheet">
    </head>
    <body>
        <center>
            <div class="Main-Div">
              <img src="Swing.jpeg">
            </div>
            <h4 class="text-capitalize"><kbd>Swing,Young Elementary School</kbd></h4> 
            <hr>
            <h5 class="text-capitalize text-success">Crowded Place</h5>
            <p class="text-muted">Kids get a certian color and if their color gets the swing they go on it. They have to run because everyone wants it so they have to run.</p>          
            </center>
            <center>
                <div class="Main-Div">
                  <img src="Lunch Room.jpeg">
                </div>
                <h4 class="text-capitalize"><kbd>Lunch Room,Young Elementary School</kbd></h4> 
                <hr>
                <h5 class="text-capitalize text-success">Assigned Seats Due To Covid</h5>
                <p class="text-muted">Kids come here to eat. But they go grade by grade. Like for example Kindergarten has to for at 11:30 then first grade goes at 12:30 and so on.</p>
                </center>
                <center>
                    <div class="Main-Div">
                      <img src="Gym.jpg&updated=201310241531&imageversion=facebook&exacth=630&exactw=1200&exactfit=crop&noborder">
                    </div>
                    <h4 class="text-capitalize"><kbd>Gym,Young Elementary School</kbd></h4> 
                    <hr>
                    <h5 class="text-capitalize text-success">Assigned Seats Due To Covid</h5>
                    <p class="text-muted">Kids come at diffrent times depending on the teacher. You play a little bit of sports and a whole variety of games. Their are lots of equipment used in the gy for games. You can even play invasion games,tabata workout and etc. </p>
                    </center>
    </body>
</html>